\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Engineering Quantum Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Harmonic Oscillator $\rightarrow $ Transmon Qubit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple LC resonant circuit.\relax }}{1}{}\protected@file@percent }
\newlabel{energy}{{1}{1}}
\newlabel{QHO}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy potential for the quantum harmonic oscillator, whose energy eigenstates are equidistantly spaced $\hbar \omega _r$ apart.\relax }}{3}{}\protected@file@percent }
\newlabel{creationQHO}{{7}{3}}
\newlabel{joseph}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Josephson junction reshapes the quadratic energy potential (dashed red) into sinusoidal (solid blue), which yields non-equidistant energy levels. This allows us to isolate the two lowest energy levels $|0\rangle $ and $| 1 \rangle $, forming a computational basis with energy separation $\hbar \omega _{01}$, which is different than $\hbar \omega _{12}$.\relax }}{4}{}\protected@file@percent }
\newlabel{twoh}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qubit Hamiltonian Engineering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tunable qubit: split transmon}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SQUID modular qubit circuit representation for capacitively shunted qubit modalities. Symmetric transmon qubit with Josephson energy $E_J$ is shunted with a capacitor yielding a charging energy $E_C$.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corresponding qubit transition frequencies for the two lowest energy states as a function of applied magnetic flux in units of $\Phi _0$.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tunable}{{5}{5}}
\newlabel{splittransmon}{{10}{5}}
\newlabel{asymH}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetric transmon qubit from Figure \ref {tunable} compared to an Asymmetric transmon qubit with junction asymmetry $\gamma = E_{J2} / E_{J1} = 2.5$.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Flux Qubit and Fluxonium}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capacitively shunted flux qubit, where a small principle junction (red) is shunted with a capacitor yielding a charging energy $E_C$.\relax }}{6}{}\protected@file@percent }
\newlabel{1dapproxH}{{13}{6}}
\newlabel{fluxonium}{{14}{7}}
\newlabel{fluxoniumf}{{15}{7}}
\gdef \@abspage@last{7}
