\contentsline {section}{\numberline {1}Background Info}{1}{}%
\contentsline {subsection}{\numberline {1.1}Utility}{1}{}%
\contentsline {subsection}{\numberline {1.2}Complex Molecules}{1}{}%
\contentsline {section}{\numberline {2}The Paper}{2}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.2}Observation}{2}{}%
\contentsline {paragraph}{IRAS 23385}{2}{}%
\contentsline {paragraph}{IRAS 2A}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Background Subtraction for IRAS 23385+6053}{4}{}%
\contentsline {subsection}{\numberline {2.3}Methodology}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Continuum subtraction and silicate removal}{4}{}%
\contentsline {paragraph}{Continuum}{4}{}%
\contentsline {paragraph}{Silica}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}$SO_2$ gas emission subtraction}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Isolating ice features between 6.85 $\mu $ m and 8.6 $\mu $ m}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Fits and lab data}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Degeneracy analysis}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Criteria for firm COM ice detections}{8}{}%
\contentsline {subsection}{\numberline {2.4}Results}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Spectral Decomposition \& Feature Analysis}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Similarities with Comet 67P/G-C}{9}{}%
\contentsline {subsection}{\numberline {2.5}Conclusions}{9}{}%
