\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Josephson Physics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a Josephson junction connected to a bias voltage $V$. The Josephson current is given by $I_J = I_0 \sin \delta $, where $\delta = \phi _L - \phi _R$ is the difference in the superconducting phase across the junction\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{joseph}{{1}{1}}
\newlabel{jospephpotential}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction Hamiltonian Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Physical coupling: capacitive and inductive}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct capacitive coupling\relax }}{2}{}\protected@file@percent }
\newlabel{hami}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct inductive coupling\relax }}{3}{}\protected@file@percent }
\newlabel{couple}{{3}{3}}
\gdef \@abspage@last{3}
