\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Measurements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{fig:nrcb}{{1}{2}{Methods}{figure.1}{}}
\newlabel{fig:JVJ}{{2}{2}{Methods}{figure.2}{}}
\newlabel{fig:JVJcutoff}{{3}{3}{Optimized Curve Fitting (OCF)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimized Curve Fitting (OCF)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tile-Based Segmentation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Curve Fitting Procedure}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:synthetic_dist}{{4}{3}{Error Minimization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error Minimization}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:ocfresult}{{5}{4}{Iteration Across Tiles}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Iteration Across Tiles}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Global Slope Determination}{4}{subsubsection.3.1.5}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{fig:slope}{{6}{5}{Global Slope Determination}{figure.6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
