\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Info}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Molecules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IRAS 23385}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IRAS 2A}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NGCC 133 (Left) and IRAS 23885+6063 (Right)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of both protostar sources. Strong gas-phase emission lines are masked in both spectra. The shaded cyan area indicates the ``COMs region" that will be studied. The lines labeled $H_{2}O$ bending and libration refer to the wavelength region where different vibrational modes of $H_{2}O$ are at play.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background Subtraction for IRAS 23385+6053}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methodology used in the paper\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuum subtraction and silicate removal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silica}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuum (a, b) and silicate subtraction (c,d) for IRAS 23385 (left) and IRAS 2A (right). e and f show the silicate subtracted spectra of both stars with important features.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$SO_2$ gas emission subtraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Isolating ice features between 6.85 $\mu $ m and 8.6 $\mu $ m}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: local continuum spectra 6.8-8.6 spectral range. Right: isolated optical depth spectra in the same range.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fits and lab data}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ENIIGMA fits for IRAS 23385 (top) and IRAS 2A (bottom).\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Degeneracy analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Criteria for firm COM ice detections}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spectral Decomposition \& Feature Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recurrence of different chemical species for both protostars.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Similarities with Comet 67P/G-C}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
