\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fritz2011}
\citation{Draine2003}
\citation{Cardelli1989}
\citation{Fitzpatrick1999}
\citation{Nishiyama2009,Fritz2011}
\citation{Fitzpatrick2007}
\citation{Nishiyama2009,NoguerasLara2018}
\citation{Wozniak1996}
\citation{Girardi2001}
\citation{Messineo2005,Nishiyama2009}
\citation{Fritz2011}
\citation{NoguerasLara2018,NoguerasLara2020}
\citation{Minniti2010}
\citation{Benjamin2003}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hosek2018}
\citation{Nishiyama2009}
\citation{Fritz2011}
\newlabel{fig:nrcb}{{1}{2}{Methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Measurements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{fig:hess}{{2}{2}{Methods}{figure.2}{}}
\newlabel{fig:JVJ}{{3}{3}{Methods}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimized Curve Fitting (OCF)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:JVJcutoff}{{4}{3}{Optimized Curve Fitting (OCF)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tile-Based Segmentation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Curve Fitting Procedure}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error Minimization}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Iteration Across Tiles}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{fig:synthetic_dist}{{5}{4}{Error Minimization}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Global Slope Determination}{4}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{fig:ocfresult}{{6}{5}{Global Slope Determination}{figure.6}{}}
\newlabel{table:selective_extinction}{{1}{5}{Global Slope Determination}{table.1}{}}
\newlabel{table:total_extinction}{{2}{5}{Global Slope Determination}{table.2}{}}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\newlabel{fig:slope}{{7}{6}{Global Slope Determination}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{fig:nr1result}{{8}{6}{Results}{figure.8}{}}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\citation{Fritz2011}
\bibdata{draft}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{fig:nrcb3_plots}{{10}{8}{Conclusion}{figure.10}{}}
\bibcite{Benjamin2003}{{1}{2003}{{{Benjamin} {et~al.}}}{{{Benjamin}, {Churchwell}, {Babler}, {Indebetouw}, {Meade}, \& {Whitney}}}}
\bibcite{Cardelli1989}{{2}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Draine2003}{{3}{2003}{{Draine}}{{}}}
\bibcite{Fitzpatrick1999}{{4}{1999}{{Fitzpatrick}}{{}}}
\bibcite{Fitzpatrick2007}{{5}{2007}{{{Fitzpatrick} \& {Massa}}}{{}}}
\bibcite{Fritz2011}{{6}{2011}{{{Fritz} {et~al.}}}{{{Fritz}, {Gillessen}, {Dodds-Eden}, {Lutz}, {Genzel}, {Raab}, {Ott}, {Pfuhl}, {Eisenhauer}, \& {Yusef-Zadeh}}}}
\bibcite{Girardi2001}{{7}{2001}{{{Girardi} {et~al.}}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich}, \& {Weiss}}}}
\bibcite{Hosek2018}{{8}{2018}{{{Hosek} {et~al.}}}{{{Hosek}, {Lu}, {Anderson}, {Ghez}, {Morris}, {Do}, {Becklin}, \& {Matthews}}}}
\bibcite{Messineo2005}{{9}{2005}{{{Messineo} {et~al.}}}{{{Messineo}, {Habing}, {Sjouwerman}, {Omont}, \& {Menten}}}}
\bibcite{Minniti2010}{{10}{2010}{{{Minniti} {et~al.}}}{{{Minniti}, {Lucas}, {Emerson}, {Saito}, {Hempel}, {Alonso-Garcia}, {Irwin}, \& {Gonzalez-Solares}}}}
\bibcite{NoguerasLara2018}{{11}{2018}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Sch{\"o}del}, {Gallego-Cano}, {Dong}, {Girardi}, \& {Neumayer}}}}
\bibcite{NoguerasLara2020}{{12}{2020}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Sch{\"o}del}, {Gallego-Cano}, {Neumayer}, \& {Yelda}}}}
\bibcite{Nishiyama2009}{{13}{2009}{{{Nishiyama} {et~al.}}}{{{Nishiyama}, {Tamura}, {Hatano}, {Kato}, {Tanab{\'e}}, \& {Sugitani}}}}
\bibcite{Wozniak1996}{{14}{1996}{{{Wozniak} \& {Stanek}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
