\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Goal of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 1 \& 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Detailed Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stellar Fundamental Metallicity Relation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Starvation Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metal Retention -- Gravitational Potential Wells}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
